<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应三栏布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            background-color: antiquewhite;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        .main{
            flex: 1;
            height: 100vh;
            background-color: brown;
        }
        .right{
            width: 150px;
            height: 600px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</body>
</html>