<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            width: 120px;
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(to right,
                    #ff0684 0%,
                    #ff0684 50%,
                    #8c3dbc 70%,
                    #3b64e2 100%);
            /*设置渐变的方向从左到右 颜色从ff0000到ffff00*/
            -webkit-background-clip: text;
            /*将设置的背景颜色限制在文字中*/
            -webkit-text-fill-color: transparent;
            /*给文字设置成透明*/
        }

        .blur-background {
            background-image: url('https://bp-image.bestv.com.cn/resource/pic/6d3b54d3-6634-4f3f-881b-eee95223a9871726037547353.png');
            /* 替换为你的图片地址 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 100px;
            /* object-fit: cover; */
            position: relative;
            overflow: hidden;
            /* filter: blur(70px); */
        }

        .blur-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(70px); 
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="text">怀旧老节目</div>
    <div class="blur-background">
        <div class="blur-layer"></div>
        <!-- <div class="content">
            <h1>高斯模糊效果</h1>
            <p>这是一个带有高斯模糊背景的示例。</p>
        </div> -->
    </div>
</body>
</html>
