<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      height: 400px;
      flex-wrap: wrap;
      background-color: cyan;
    }

    .sub {
      background-color: #000;
      color: #fff;
      font-size: 20px;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      border: 2px solid brown;
      box-sizing: border-box;
    }

    .sub:nth-child(3) {
      height: 200px;
      line-height: 100px;
    }

    .sub:nth-child(4) {
      height: 500px;
      line-height: 110px;
    }

    .sub:nth-child(5) {
      height: 300px;
      line-height: 120px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="sub">1</div>
    <div class="sub">2</div>
    <div class="sub">3 - 多行文本</div>
    <div class="sub">4 - 多行文本 - 多行文本 </div>
    <div class="sub">5 - 多行文本 - 多行文本</div>
  </div>
</body>

</html>