<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc实现两栏布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: bisque;
        }
        .left{
            float: left;
            width: 200px;
            height: 400px;
            background-color: cornflowerblue;
        }
        .main{
            float: right;
            height: 300px;
            width: calc(100% - 200px);
            background-color: cadetblue;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="main"></div>
    <div class="clear"></div>
</body>
</html>