<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 0.13333vw;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .box {
            box-sizing: border-box;
            width: 50vw;
            height: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.05vw solid #272626;
        }

        .box .loading-box {
            /* width: 46.67vw; */
            width: 9.33vw;
            height: 9.33vw;
            overflow: hidden;
        }

        .box .loading-box .loading {
            width: 100%;
            height: 100%;
            background: url('LR_css_sprites.png') 0 0 no-repeat;
            background-size: 233vw 9.33vw;
            /* animation: sprite5x5 15s steps(24) infinite; */
            /* animation: spriteAnimation 3s steps(5) infinite; */
            animation: LRspriteAnimation 3s steps(25) infinite;
        }

         @keyframes LRspriteAnimation {
            from { background-position: 0 0; }
            to { background-position: -233vw 0; } /* 移动整个雪碧图宽度 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loading-box">
            <div class="loading"></div>
        </div>
    </div>
</body>
</html>
